API_URL=http://127.0.0.1:8000
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/keywords
REDIS_URL=redis://localhost:6379/0
GOOGLE_ADS_DEVELOPER_TOKEN=xxxx
GOOGLE_ADS_CLIENT_ID=xxxx
GOOGLE_ADS_CLIENT_SECRET=xxxx
GOOGLE_ADS_REFRESH_TOKEN=xxxx
PROXY_ROTATION_URL=xxxx
